<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Blur" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="##Introduction  Jack: Hello my name’s Jack and welcome to our weekly round-up section called ‘This Week’ on Premier Skills English.Rich: Hi there. I’m Rich. We’ve got lots of interesting words and phr">
<meta name="keywords" content="This week">
<meta property="og:type" content="article">
<meta property="og:title" content="matchweek6">
<meta property="og:url" content="http://yoursite.com/2019/09/30/matchweek6/index.html">
<meta property="og:site_name" content="Blur">
<meta property="og:description" content="##Introduction  Jack: Hello my name’s Jack and welcome to our weekly round-up section called ‘This Week’ on Premier Skills English.Rich: Hi there. I’m Rich. We’ve got lots of interesting words and phr">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-01T07:53:32.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="matchweek6">
<meta name="twitter:description" content="##Introduction  Jack: Hello my name’s Jack and welcome to our weekly round-up section called ‘This Week’ on Premier Skills English.Rich: Hi there. I’m Rich. We’ve got lots of interesting words and phr">
  <link rel="canonical" href="http://yoursite.com/2019/09/30/matchweek6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>matchweek6 | Blur</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blur</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-books">
      
    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>books</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-movies">
      
    

    <a href="/movies/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>movies</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/matchweek6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wong24">
      <meta itemprop="description" content="我们无权去解释别人的生活">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blur">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">matchweek6

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-30 00:48:51" itemprop="dateCreated datePublished" datetime="2019-09-30T00:48:51+08:00">2019-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-01 15:53:32" itemprop="dateModified" datetime="2019-10-01T15:53:32+08:00">2019-10-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/This-week/" itemprop="url" rel="index"><span itemprop="name">This week</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/09/30/matchweek6/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/30/matchweek6/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>8.3k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##Introduction  </p><p><strong>Jack</strong>: Hello my name’s Jack and welcome to our weekly round-up section called ‘This Week’ on Premier Skills English.</p><p><strong>Rich</strong>: Hi there. I’m Rich. We’ve got lots of interesting words and phrases to help you talk about football in English.</p><a id="more"></a>


<p><strong>Jack</strong>: We want you to use and practise these phrases by interacting with Premier League fans from around the world in our comments section.</p>
<p><strong>Rich</strong>: If you listen to us on Spotify or Apple Podcasts, you can leave your comments in the review section. We do read all the reviews and would love to hear from you.</p>
<p><strong>Jack</strong>: You can find all our latest content on the Premier Skills English homepage or the Premier Skills-British Council Facebook page. </p>
<p><strong>Rich</strong>: Let’s start our round-up of Matchweek six with our headlines.</p>
<h2 id="Headlines"><a href="#Headlines" class="headerlink" title="Headlines"></a>Headlines</h2><p><strong>Jack</strong>: City run riot against Watford.</p>
<p><strong>Rich</strong>: Manchester City bounced back from last week’s defeat against Norwich with an astonishing 8-0 win against Watford. City were 5-0 up with less than 20 minutes played and had chances to break the record for the Premier League’s biggest ever win which is 9-0. There was a Bernardo Silva hat-trick and goals from David Silva, Sergio Aguero, Riyad Mahrez, Nicolas Otamendi and Kevin De Bruyne with the pick of the bunch.</p>
<p><strong>Rich</strong>: Liverpool hang on to make it six out of six.</p>
<p><strong>Jack</strong>: Liverpool made it six wins in a row and stay five points clear at the top of the table after a 2-1 win away at Chelsea. Liverpool stormed into a 2-0 first-half lead after a wonderful goal from Trent Alexander Arnold and a Roberto Firmino header. Chelsea, who had a first-half goal ruled out by a tight offside decision were better in the second half and N’Golo Kante pulled one back with a brilliant individual goal. Chelsea dominated but couldn’t find an equaliser against a strong Liverpool defence.</p>
<p><strong>Jack</strong>: Ten-man Arsenal stun Villa.</p>
<p><strong>Rich</strong>: Arsenal moved into the top four after a thriller with Villa. John McGinn put Villa ahead in the first half and Arsenal had a mountain to climb when Ainsley Maitland-Niles was sent off before the break. Nicolas Pepe got his first goal for Arsenal to equalise but Villa went back ahead a minute later after some brilliant work from Jack Grealish set up Wesley for the goal. Callum Chambers got a second equaliser for the Gunners and then with five minutes left who else but Pierre-Emerick Aubameyang got the winner with a brilliant free-kick.</p>
<p><strong>Jack</strong>: That was a great win for Arsenal.</p>
<p><strong>Rich</strong>: It was a brilliant weekend of action. The best this season I think. There were also great wins for West Ham, Leicester City, Sheffield United, Bournemouth and Burnley.</p>
<h2 id="Vocabulary-alert"><a href="#Vocabulary-alert" class="headerlink" title="Vocabulary alert!"></a>Vocabulary alert!</h2><p><strong>Jack</strong>: In our vocabulary alert, we look at some football English that we used in the headlines.</p>
<p><strong>Rich</strong>: We have some difficult phrases this week. Our six phrases are: to run riot, to bounce back, the pick of the bunch, to be ruled out, a tight offside decision and a mountain to climb.</p>
<p><strong>Jack</strong>: Let’s start with the one that is probably the most difficult ‘to run riot’. We said that Manchester City ran riot against Watford. ‘To run riot’ means to behave in an uncontrolled way.</p>
<p><strong>Rich</strong>: It’s often used to describe children at home or school who are allowed to run riot or do what they want. Nobody is controlling them.</p>
<p><strong>Jack</strong>: In football, it is used to describe a team that can not be controlled. Watford couldn’t control City who scored eight goals - City were allowed to run riot.</p>
<p><strong>Rich</strong>: The next phase is to bounce back. It means to recover quickly and usually recover quickly from something that is bad or painful.</p>
<p><strong>Jack</strong>: Manchester City bounced back from defeat against Norwich last week to run riot against Watford this week.</p>
<p><strong>Rich</strong>: Right, the next phrase is the pick of the bunch. This phrase is used to describe the best among a number of things.</p>
<p><strong>Jack</strong>: Manchester City scored eight goals and we said Kevin De Bruyne’s goal was the pick of the bunch. This means it was the best goal out of the eight City scored.</p>
<p><strong>Rich</strong>: The next phrase is to be ruled out. This is a phrase we are using more and more now we use VAR in the Premier League.</p>
<p><strong>Jack</strong>: To rule something out means to stop something from happening. Chelsea had a goal ruled out by VAR at the weekend. The goal wasn’t permitted.</p>
<p><strong>Rich</strong>: It wasn’t permitted because it was offside. It was a tight offside decision. That’s a phrase we hear quite a bit ‘a tight offside decision’.</p>
<p><strong>Jack</strong>: Offside decisions are often described as tight. We hear commentators saying ‘that is very tight’. It means close. They say it when they are not sure if it is offside or not.</p>
<p><strong>Rich</strong>: OK, our final phrase this week is to have a mountain to climb. This phrase is used when someone has a very difficult task or challenge ahead of them.</p>
<p><strong>Jack</strong>: Arsenal had a mountain to climb when they were 1-0 down with ten men but I’m very happy that they got to the top of the mountain - they won the match!</p>
<p><strong>Rich</strong>: OK, so there are our six words and phrases. Listen to this part of the podcast again if you are not sure how to use them.</p>
<p><strong>Jack</strong>: The words and phrases are: to run riot, to bounce back, the pick of the bunch, to be ruled out, a tight offside decision and a mountain to climb.</p>
<h2 id="Football-Awards"><a href="#Football-Awards" class="headerlink" title="Football Awards"></a>Football Awards</h2><p><strong>Jack</strong>: Right, every week, we give out three Matchweek awards. </p>
<p><strong>Rich</strong>: The awards are Player of the Week, Team of the Week and Goal of the Week.</p>
<p><strong>Jack</strong>: In the comments section, you need to tell us if you agree with our choices.</p>
<p><strong>Rich</strong>: Let’s start with Player of the Week. There were some great performances last weekend but we have to choose a Manchester City player after their 8-0 win.</p>
<p><strong>Jack</strong>: Bernardo Silva might have scored a hat-trick but our Player of the Week is Kevin De Bruyne. He was unplayable.</p>
<p><strong>Rich</strong>: Our next award is for Team of the Week.</p>
<p><strong>Jack</strong>: Easy. Manchester City. Next.</p>
<p><strong>Rich</strong>: Yes, you’re right. All right, Goal of the Week. There were some fantastic goals last weekend. James Maddison for Leicester, Hary Kane for Spurs and N’Golo Kante for Chelsea. </p>
<p><strong>Jack</strong>: There were so many that we are going to limit ourselves to free-kicks. Which one of these was the best.</p>
<p><strong>Rich</strong>: Free-kick number one: Aaron Cresswell for West Ham against Manchester United. A long-range screamer into the top corner.</p>
<p><strong>Jack</strong>:  Free-kick number two: Trent Alexander-Arnold for Liverpool versus Chelsea. Mohamed Salah back-heeled the ball into Arnold’s path who blasted it into the net.</p>
<p><strong>Rich</strong>:  Free-kick number three: Pierre-Emerick Aubameyang for Arsenal v Aston Villa. A stunner. Beautifully curled into the top corner from just outside the area.</p>
<p><strong>Jack</strong>: A tough decision for you to make there. Those are our three options. Did you see them? Which do you think was the best? Let us know your choice and if you agree with our other weekly awards in our comments section on the Premier Skills English website.</p>
<h2 id="Matchweek-Prediction"><a href="#Matchweek-Prediction" class="headerlink" title="Matchweek Prediction"></a>Matchweek Prediction</h2><p><strong>Jack</strong>: Every week, Rich predicts the result of one Premier League match and we want you to make your prediction, too.</p>
<p><strong>Rich</strong>: I went for a draw between Chelsea and Liverpool but I got it wrong again … happily.</p>
<p><strong>Jack</strong>: I see the two teams you support are playing each other next week. Sheffield United are at home to Liverpool. Are you going to make a prediction?</p>
<p><strong>Rich</strong>: No, I don’t want to. </p>
<p><strong>Jack</strong>: Go on.</p>
<p><strong>Rich</strong>: No, I’m going to predict the result of your team - Arsenal who are away to Manchester United next Monday. Both teams have had a mixed start to the season. Manchester United seem to have problems scoring goals and Arsenal seem to have problems conceding goals. United will want to bounce back from defeat against West Ham last week but with a few injuries, I think they might find this difficult. I think Arsenal will score and it will probably be Aubameyang but I think UNited will scape an equaliser. Final score: Manchester United 1-1 Arsenal.</p>
<p><strong>Jack</strong>: A draw wouldn’t be the worst result in the world.</p>
<p><strong>Rich</strong>: You can make your predictions on the Premier Skills English website in the comments section and talk about the big match at the same time!</p>
<p><strong>Jack</strong>: Remember that we also have some questions for you to answer that give you a chance to use this week’s vocabulary.</p>
<p><strong>Rich</strong>: Right, that’s all we have time for. I hope you have enjoyed this football round-up. Join the discussion at the bottom of the page on the Premier Skills English website. </p>
<p><strong>Jack</strong>: If you listen to us on Apple Podcasts, don’t forget to leave us a review. We’d love to hear from you.</p>
<p><strong>Rich</strong>: Bye for now and enjoy your football.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/This-week/" rel="tag"><i class="fa fa-tag"></i> This week</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/29/hello-world/" rel="next" title="我的博客">
                  <i class="fa fa-chevron-left"></i> 我的博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Headlines"><span class="nav-number">1.</span> <span class="nav-text">Headlines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocabulary-alert"><span class="nav-number">2.</span> <span class="nav-text">Vocabulary alert!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Football-Awards"><span class="nav-number">3.</span> <span class="nav-text">Football Awards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matchweek-Prediction"><span class="nav-number">4.</span> <span class="nav-text">Matchweek Prediction</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="wong24">
  <p class="site-author-name" itemprop="name">wong24</p>
  <div class="site-description" itemprop="description">我们无权去解释别人的生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wong24" title="GitHub &rarr; https://github.com/wong24" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:3320169985@qq.com" title="E-Mail &rarr; mailto:3320169985@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wong24</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">9k</span>
</div>



        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'hmgQ4hyW4lo00EX8Jpg2CBmv-gzGzoHsz',
    appKey: 'e57ApPhXV1dC7FFFe5Euri1W',
    placeholder: 'Just go go',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>


  
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>